<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Кафе</title>
</head>
<body>

    <div class="container">
        <header class="head">
            <div class="header">
               <div class="spisok">
                 <a href="index.html">Главная</a>
                 <a href="menu.html">Меню</a>
                 <a href="entertainments.html">Описание</a>
                 <a href="contacts.html">Контакты</a>
                 <a href="reg.html">Регистрация</a>
               </div>
              <div class="gruppa">
                 <img class="head-vk-img" src="img/vk.png" alt="">
                  <img src="img/telegram.png" alt="">
                  <button class="btn-header">Корзина</button>
              </div>   
            </div>
         </header>
         <main>
             <div class="main">
                 <div class="star">
                     <div class="stars">
                         <img src="img/stars-wrapper.png" alt="">
                     </div>
                     <div class="promo">
                         <p>Кафе</p>
                         <p>"Смайл"</p>
                         <button>Сделать заказ</button>
                     </div>
                 </div>
             </div>
          
         </main>
    </div>

</body>
</html>
