<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Меню</title>
</head>
<body>

    <div class="container">
        <header class="head">
            <div class="header">
            
               <div class="spisok">
                 <a href="index.html">Главная</a>
                 <a href="menu.html">Меню</a>
                 <a href="entertainments.html">Описание</a>
                 <a href="contacts.html">Контакты</a>
               </div>
              <div class="gruppa">
                 <img class="head-vk-img" src="img/vk.png" alt="">
                  <img src="img/telegram.png" alt="">
                  <button class="btn-header">Корзина</button>
              </div>   
            </div>
         </header>
     
         <div class="card">
             <div class="cards">
                 <div class="premium prem2">
                     <img class="prem-img" src="img/image_Dishes_3.png" alt="">
                     <button class="btn-prem">от 1500 руб.</button>
                     <h2 class="ahah">Пермиум Кинг</h2>
                     <p class="parasha"></p>
                     
                 </div>
                 <div class="premium">
                     <img class="prem-img" src="img/image_Dishes_2.png" alt="">
                     <button class="btn-prem">от 600 руб.</button>
                     <h2 class="ahah">Горячие закуску</h2>
                     <p class="parasha">Жульен с курицей и грибами; Крылышки;
                          Сырные палочки фри с соусом;
                           Луковые кольца фри с соусом; Говядина по Мексиански.</p>
                     
                 </div>
                 <div class="premium">
                     <img class="prem-img" src="img/image_Dishes_4.png" alt="">
                     <button class="btn-prem">от 500 руб.</button>
                     <h2 class="ahah">Бургеры</h2>
                     <p class="parasha">Гамбургер; Чизбургер; Чикенбургер; Биг Мак;
                          Биг Тейсти; Двойной чизбургер;
                           Макчикен.</p>
                     
                 </div>
                 <div class="premium">
                     <img class="prem-img" src="img/image_Dishes_1.png" alt="">
                     <button class="btn-prem">от 250 руб.</button>
                     <h2 class="ahah">Напитки</h2>
                     <p class="parasha">Кофе; Соки; Газированные напитки; Алкогольные напитки.</p>
                     
                 </div>
                 <div class="premium prem2">
                     <img class="prem-img" src="img/image_Dishes_5.png" alt="">
                     <button class="btn-prem">от 1000 руб.</button>
                     <h2 class="ahah">Пермиум Кинг</h2>
                     <p class="parasha"></p>
                    
                 </div>
             </div>
         </div>
    </div>
</body>
</html>